spring.application.name=server
spring.data.mongodb.database=Spring-Boot
spring.data.mongodb.uri=mongodb+srv://darrumounika123:I7wrEKJ9Gqdb8JQK@cluster0.uuoxt.mongodb.net/Spring-Boot?retryWrites=true&w=majority&appName=Cluster0

# spring.data.mongodb.database = Spring-Boot
# spring.data.mongodb.uri = mongodb+srv://darrumounika123:I7wrEKJ9Gqdb8JQK@cluster0.uuoxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*


paypal.client.id=AcpyPHISNM2PD0_NTKXBO-Ixz_8iMrb1F-aoLsfIMxKVeLq_vJBBDXlJo9D4mkL8ENNpilP3FDkOo-vX
paypal.client.secret=EDErlviEUc6tyzqr--4jZ2J-Z-tivqNtwi7uHIhM7BxWeHJR_onIgvUxzyTPLLD6RXabsDnCBa23erbd
paypal.mode=sandbox

